{
  "name": "sp-dashboard-financeiro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/write-build-version.mjs dist/version.json",
    "build:wix-agent": "./scripts/build-wix-treasury-agent.sh",
    "test:wix-agent": "npm run build:wix-agent && \".build/wix-treasury-agent/SP Wix Automação.app/Contents/MacOS/SPWixAutomation\" --self-test",
    "install:wix-agent": "npm run build:wix-agent && ./scripts/install-wix-treasury-agent.sh",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "check": "npm run lint && npm run build && npm audit",
    "audit:auth": "node scripts/audit-firestore-auth.mjs",
    "audit:auth:with-export": "node scripts/audit-firestore-auth.mjs --export-auth",
    "audit:auth:cleanup": "node scripts/audit-firestore-auth.mjs --export-auth --cleanup-legacy-password-fields",
    "auth:update-recovery-emails": "node scripts/update-recovery-emails.mjs",
    "auth:update-recovery-emails:apply": "node scripts/update-recovery-emails.mjs --apply",
    "backup:firestore": "node scripts/export-firestore-data.mjs",
    "audit:transactions": "node scripts/audit-transactions-data.mjs",
    "audit:integrity": "node scripts/audit-finance-integrity.mjs",
    "audit:jotform-payables": "node scripts/audit-jotform-firestore-payables.mjs",
    "audit:integrity:fresh": "npm run backup:firestore && npm run audit:integrity",
    "audit:integrity:fail-high": "node scripts/audit-finance-integrity.mjs --fail-on high",
    "test:integrity": "node scripts/test-finance-integrity-audit.mjs",
    "registry:clients": "node scripts/build-client-registry.mjs",
    "registry:clients:apply": "node scripts/build-client-registry.mjs --apply-registry",
    "registry:clients:backfill": "node scripts/build-client-registry.mjs --apply-registry --apply-transactions",
    "test:client-registry": "node scripts/test-client-registry.mjs",
    "resolve:client-conflicts": "node scripts/resolve-client-number-conflicts.mjs",
    "resolve:client-conflicts:apply": "node scripts/resolve-client-number-conflicts.mjs --apply",
    "test:client-conflicts": "node scripts/test-client-number-conflicts.mjs",
    "client-numbers:map": "node scripts/apply-client-number-map.mjs",
    "client-numbers:map:apply": "node scripts/apply-client-number-map.mjs --apply",
    "test:client-number-map": "node scripts/test-client-number-map.mjs",
    "test:data-loading": "node scripts/test-data-loading-concurrency.mjs",
    "test:dashboard-duplicates-sorting": "node scripts/test-dashboard-duplicates-sorting.mjs",
    "test:payment-method": "node scripts/test-payment-method.mjs",
    "test:billing-forecast": "node scripts/test-billing-forecast.mjs",
    "test:financial-permissions": "node scripts/test-financial-permissions.mjs",
    "normalize:transactions": "node scripts/normalize-transactions-data.mjs",
    "fix:total-cobranca": "node scripts/fix-total-cobranca-mismatches.mjs",
    "fix:total-cobranca:apply": "node scripts/fix-total-cobranca-mismatches.mjs --apply",
    "fix:wix-direction": "node scripts/fix-wix-invoice-direction.mjs",
    "fix:wix-direction:apply": "node scripts/fix-wix-invoice-direction.mjs --apply",
    "quarantine:transactions": "node scripts/quarantine-invalid-transactions.mjs",
    "quarantine:duplicates": "node scripts/quarantine-duplicate-transactions.mjs",
    "quarantine:duplicates:apply": "node scripts/quarantine-duplicate-transactions.mjs --apply",
    "test:duplicate-quarantine": "node scripts/test-duplicate-quarantine.mjs",
    "deactivate:users": "node scripts/deactivate-users.mjs",
    "transfer:auth-email": "node scripts/transfer-auth-email.mjs",
    "maintenance:precheck": "node scripts/pre-maintenance-check.mjs",
    "deploy:hosting": "npm run build && firebase deploy --only hosting --project gen-lang-client-0888019226",
    "deploy:rules": "firebase deploy --only firestore:rules --project gen-lang-client-0888019226",
    "deploy:rules:dry-run": "firebase deploy --only firestore:rules --dry-run --project gen-lang-client-0888019226",
    "deploy:all": "npm run build && firebase deploy --only hosting,firestore:rules --project gen-lang-client-0888019226"
  },
  "dependencies": {
    "@google/genai": "0.14.1",
    "firebase": "^12.10.0",
    "jspdf": "4.2.1",
    "jspdf-autotable": "5.0.7",
    "lucide-react": "0.344.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router": "^6.30.3",
    "react-router-dom": "^6.30.3",
    "recharts": "2.12.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
