{
  "name": "sp-pdf-download-service",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test test.js boleto-cloud.test.js boleto-history.test.js boleto-invite.test.js boleto-returns.test.js boleto-history-sync.test.js boleto-reconciliation.test.js native-entries.test.js payables.test.js"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "firebase-admin": "^13.10.0"
  }
}
